<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* create box using box model using top margin 200px, left 200px, rigth 200px, bottom 500px and width 500px
        height 250px and add positions to it, like add circle, left 250px, top 150px. */
        .box1 {
            background-color: blue;
            width: 500px;
            height: 250px;
            position: relative;
            top: 200px;
            left: 200px;
            right: 300px;
        }
        .box2{
            background-color: brown;
            width: 200px;
            height: 200px;
            border: 2px;
            border-radius: 100px;
            position: absolute;
            top: 150px;
            left: 250px;
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    
</body>
</html>